{
  "name": "goddess-within",
  "version": "1.0.0",
  "description": "MERN eCommerce Server",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "server": "nodemon server/index.js",
    "client": "cd client && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node server/seeder.js",
    "data:destroy": "node server/seeder.js -d",
    "build": "npm install && npm install --prefix client && npm run build --prefix client",
    "seed:db": "node server/utils/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.2",
    "slugify": "^1.6.6",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "chalk": "^4.1.2",
    "concurrently": "^7.6.0"
  }
}
